LARVA_UI/Views/ManualView/ManualView.xaml

<UserControl x:Class="LARVA_UI.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             d:DesignHeight="1000" d:DesignWidth="1800" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.DataContext>
            <ViewModels:ManualViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Manual" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Menu" NavigateTo="MainView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Auto" NavigateTo="AutoView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Settings" NavigateTo="SettingsView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Alarm" NavigateTo="AlarmView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="I/O Monitoring" NavigateTo="IoMonitoringView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dxlc:FlowLayoutControl Grid.Row="1" x:Name="layoutItems" ItemMovingAnimationDuration="0:0:0.1" Background="Gray">
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="박스투입구">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="투입구 셔터" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding LoaderShutterOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoaderShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding LoaderShutterCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoaderShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="박스 투입판" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="전진" MinWidth="100" Margin="10"  Background="{Binding LoaderShuttleFWBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoaderShuttleCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>

                            <dxc:SimpleButton Content="후진" MinWidth="100" Margin="10" Background="{Binding LoaderShuttleBWBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding LoaderShuttleCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="톱밥 제거 Flip">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="상부 커버" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="위로"   MinWidth="100" Margin="10" Background="{Binding UpperCoverUpBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding UpperCoverCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="아래로" MinWidth="100" Margin="10" Background="{Binding UpperCoverDnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding UpperCoverCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="박스 타격 실린더" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding ImpactCylinderOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ImpactCylinderCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding ImpactCylinderOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ImpactCylinderCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="배출 컨베이어" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding OutConveyorOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding OutConveyorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding OutConveyorOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding OutConveyorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="톱밥 배출 DOOR" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10"  Background="{Binding FlipOutShutterOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FlipOutShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding FlipOutShutterCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FlipOutShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="톱밥 공급" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="톱밥공급 호퍼" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding HoperMotorOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding HoperMotorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding HoperMotorOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding HoperMotorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="열풍기" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="켜짐" MinWidth="100" Margin="10" Background="{Binding HotAirBlowerOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding HotAirBlowerCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="꺼짐" MinWidth="100" Margin="10" Background="{Binding HotAirBlowerOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding HotAirBlowerCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="UV LAMP" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="켜짐" MinWidth="100" Margin="10" Background="{Binding UVLampOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding UVLampCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="꺼짐" MinWidth="100" Margin="10" Background="{Binding UVLampOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding UVLampCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="수분 공급" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10"  Background="{Binding MistOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding MistCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding MistOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding MistCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="톱밥공급 셔터" Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding TbsShutterOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding TbsShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding TbsShutterCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding TbsShutterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="박스 평탄화 MOTOR" Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding FlatMotorOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FlatMotorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding FlatMotorOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FlatMotorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="톱밥공급 스윙" Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding SwingOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding SwingCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding SwingOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding SwingCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="톱밥 믹서기" Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding MixerOnBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding MixerCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding MixerOffBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding MixerCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="세정UNIT">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="수조 물공급 밸브" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding WaterTankValveOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WaterTankValveCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding WaterTankValveCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WaterTankValveCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="박스 세정 밸브" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding WashWaterOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WashWaterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding WashWaterCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WashWaterCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="세정 펌프" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding WaterPumpOpenBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WaterPumpCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding WaterPumpCloseBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding WaterPumpCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" MinWidth="300" VerticalAlignment="Stretch" Orientation="Vertical" Header="랙마스터">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="구역 선택" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <dxc:SimpleButton Content="1" MinWidth="100" Margin="10" Background="{Binding Zone1BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="2" MinWidth="100" Margin="10" Background="{Binding Zone2BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="3" MinWidth="100" Margin="10" Background="{Binding Zone3BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="4" MinWidth="100" Margin="10" Background="{Binding Zone4BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <dxc:SimpleButton Content="5" MinWidth="100" Margin="10" Background="{Binding Zone5BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="6" MinWidth="100" Margin="10" Background="{Binding Zone6BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="7" MinWidth="100" Margin="10" Background="{Binding Zone7BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <dxc:SimpleButton Content="8" MinWidth="100" Margin="10" Background="{Binding Zone8BG}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding ZoneCommandClicked}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="층 선택" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="1" MinWidth="100" Margin="10" Background="{Binding Floor1BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FloorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="2" MinWidth="100" Margin="10" Background="{Binding Floor2BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FloorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="3" MinWidth="100" Margin="10" Background="{Binding Floor3BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FloorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="4" MinWidth="100" Margin="10" Background="{Binding Floor4BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FloorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="5" MinWidth="100" Margin="10" Background="{Binding Floor5BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding FloorCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="열 선택" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="1" MinWidth="100" Margin="10" Background="{Binding Row1BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RowCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="2" MinWidth="100" Margin="10" Background="{Binding Row2BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RowCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="3" MinWidth="100" Margin="10" Background="{Binding Row3BG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RowCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="랙마스터" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <dxc:SimpleButton Content="이동" MinWidth="200" Margin="10" Background="{Binding RackMoveBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RackCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="로딩" MinWidth="100" Margin="10" Background="{Binding RackLoadingBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RackCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                            <dxc:SimpleButton Content="언로딩" MinWidth="100" Margin="10" Background="{Binding RackUnloadingBG}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding RackCommandClicked}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Triggers>
                            </dxc:SimpleButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="실린더 제어" Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="박스 핸드 실린더" Grid.Row="0" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="왼쪽" MinWidth="100" Margin="10" Background="{Binding TRSHandLeftBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSHandCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="오른쪽" MinWidth="100" Margin="10" Background="{Binding TRSHandRightBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSHandCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="박스 클램프"  Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="열림" MinWidth="100" Margin="10" Background="{Binding TRSClampOpenBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSClampCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="닫힘" MinWidth="100" Margin="10" Background="{Binding TRSClampCloseBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSClampCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="박스 덮개 실린더" Grid.Row="1" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="위로" MinWidth="100" Margin="10" Background="{Binding TRSCoverUpBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSCoverCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="아래로" MinWidth="100" Margin="10" Background="{Binding TRSCoverDnBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSCoverCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="박스 덮개 Air" Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="흡착" MinWidth="100" Margin="10" Background="{Binding TRSCoverVacOnBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSCoverVacCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="파기" MinWidth="100" Margin="10" Background="{Binding TRSCoverOffBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TRSCoverVacCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="FAN" Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="서큘레이터" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding CirculatorOnBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding CirculatorCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding CirculatorOffBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding CirculatorCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="암모니아팬" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <dxc:SimpleButton Content="구동" MinWidth="100" Margin="10" Background="{Binding AmmoniaOnBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding AmmoniaCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                    <dxc:SimpleButton Content="정지" MinWidth="100" Margin="10" Background="{Binding AmmoniaOffBG}">
                                        <dxmvvm:Interaction.Triggers>
                                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding AmmoniaCommandClicked}" PassEventArgsToCommand="True"/>
                                        </dxmvvm:Interaction.Triggers>
                                    </dxc:SimpleButton>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </dxlc:LayoutGroup>

        </dxlc:FlowLayoutControl>


    </Grid>
</UserControl>
