LARVA_UI/Views/AlarmView/CurrentAlarmView.xaml

<UserControl x:Class="LARVA_UI.Views.CurrentAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:local="clr-namespace:LARVA_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.DataContext>
            <ViewModels:CurrentAlarmViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <dxc:SimpleButton Content="Buzzer Off" Margin="0,5,5,5" Width="100">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="PreviewTouchDown" Command="{Binding BuzzerOffTouchDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewTouchUp" Command="{Binding BuzzerOffTouchUpCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding BuzzerOffButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding BuzzerOffButtonUpCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
            <dxc:SimpleButton Content="Reset" Margin="5,5,5,5" Width="100">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="PreviewTouchDown" Command="{Binding AlarmResetTouchDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewTouchUp" Command="{Binding AlarmResetTouchUpCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding AlarmResetButtonDownCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding AlarmResetButtonUpCommand}" PassEventArgsToCommand="True"/>                    
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
 
        </StackPanel>
        <DockPanel Grid.Row="1">
            <lc:LayoutControl Padding="0">
                <lc:LayoutGroup Orientation="Vertical">
                    <DataGrid Margin="0,3" ItemsSource="{Binding CurrentAlarmList}" SelectedItem="{Binding SelectedAlarm}"  MinHeight="10"   HeadersVisibility="Column" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Extended" BorderBrush="DarkGray" BorderThickness="1"    IsReadOnly="True" CanUserSortColumns="False">
                    </DataGrid>
                </lc:LayoutGroup>
            </lc:LayoutControl>
        </DockPanel>
            

    </Grid>

    
    
</UserControl>
