LARVA_UI/Views/IoMonitoringView/AxisDiagnostic.xaml

<UserControl x:Class="LARVA_UI.Views.AxisDiagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:LARVA_UI.Views"
             mc:Ignorable="d"
             dxc:ThemeManager.ThemeName="Office2019White;Touch"
             d:DesignHeight="800" d:DesignWidth="700" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Vertical" Margin="3">
                <Label x:Name="AxisLabel" Width="80" Height="20"/>
                <TextBox x:Name="AxisOverrideDisplay" Height="25" Margin="0" TextWrapping="Wrap" Width="73" IsEnabled="True"/>
                <Slider x:Name="AxisOverride" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Maximum="100" SmallChange="1" LargeChange="10" Interval="25" Width="71"/>
                <dxc:SimpleButton x:Name="ControlSet" Content="Set" Margin="0" Height="25" Width="75" Click="ControlSet_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="3">
                <CheckBox x:Name="EnableControl" Content="Enable Control" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <CheckBox x:Name="EnableFw" Content="Enable Fw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <CheckBox x:Name="EnableBw" Content="Enable Bw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            </StackPanel>

            <WrapPanel Margin="3" Orientation="Vertical">
                <Button x:Name="JogFwFast" Content="Jog ++" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100" PreviewMouseUp="JogFwFast_MouseUp" PreviewMouseDown="JogFwFast_MouseDown"/>
                <Button x:Name="JogBwFast" Content="Jog --" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" PreviewMouseDown="JogBwFast_MouseDown" PreviewMouseUp="JogBwFast_MouseUp"/>
                <Button x:Name="JogFwSlow" Content="Jog +" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" PreviewMouseDown="JogFwSlow_MouseDown" PreviewMouseUp="JogFwSlow_MouseUp"/>
                <Button x:Name="JogBwSlow" Content="Jog -" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" PreviewMouseDown="JogBwSlow_MouseDown" PreviewMouseUp="JogBwSlow_MouseUp"/>
                <Button x:Name="AxisReset" Content="Reset" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" Click="AxisReset_Click"/>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Actual Position" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <TextBox x:Name="AxisActualPosition" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsUndoEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Actual Velocity" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <TextBox x:Name="AxisActualVelocity" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsUndoEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Set Position" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <TextBox x:Name="AxisSetPosition" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsUndoEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Set Velocity" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <TextBox x:Name="AxisSetVelocity" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsUndoEnabled="False"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="10">
                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox x:Name="AxisReady" Content="Ready" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisCalibrated" Content="Calibrated" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisHasJob" Content="Has Job" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisNotMoving" Content="NOT Moving" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox x:Name="AxisMovingFw" Content="Moving Fw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisMovingBw" Content="Moving Bw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisCoupled" Content="Coupled Mode" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisInTarget" Content="In Target Pos." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox x:Name="AxisInRange" Content="In Pos. Range" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisFeedFw" Content="Feed Fw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisFeedBw" Content="Feed Bw" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AxisError" Content="Error" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AxisErrorID" HorizontalAlignment="Left" Height="25" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsReadOnly="True" IsUndoEnabled="False" Foreground="Red"/>
                </StackPanel>
                    

            </WrapPanel>
        </WrapPanel>



        <WrapPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="3">
                <Label Content="Target Position/Distance" HorizontalAlignment="Left" Height="28" Margin="0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="TargetPosition" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" RenderTransformOrigin="0.733,2.45" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Target Velocity" HorizontalAlignment="Left" Height="28" Margin="0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="TargetVelocity" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Target Acceleration" HorizontalAlignment="Left" Height="28" Margin="0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="TargetAcceleration" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Target Deceleration" HorizontalAlignment="Left" Height="28" Margin="0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="TargetDeceleration" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0">
                <Label Content="Target Jerk" HorizontalAlignment="Left" Height="28" Margin="0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="TargetJerk" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="False" Text="0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Halt" Content="Halt" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" Click="Halt_Click"/>
                <Button x:Name="Move_Abs" Content="Move To" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" Click="Move_Abs_Click"/>
                <Button x:Name="Move_Rel" Content="Move By" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="100" Click="Move_Rel_Click"/>
            </StackPanel>


        </WrapPanel>










      
        

        
        
        
        
        
    </Grid>
</UserControl>
