LARVA_UI/Views/IoMonitoringView/IoMonitoringView.xaml

<UserControl x:Class="LARVA_UI.Views.IoMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:Views="clr-namespace:LARVA_UI.Views"
             d:DesignHeight="300" d:DesignWidth="300" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <UserControl.DataContext>
        <ViewModels:IoMonitoringViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="IoMonitoring" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton  FontSize="12" Margin="10, 0, 0, 0" Content="Menu" NavigateTo="MainView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Auto" NavigateTo="AutoView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Manual" NavigateTo="ManualView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Settings" NavigateTo="SettingsView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Alarm" NavigateTo="AlarmView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border Grid.Row="1">
            <Views:DiagnosticPage/>
        </Border>

        <StackPanel Grid.Row="2">
            <Border>
                <TextBlock Name="TEST" MinWidth="150" MinHeight="32"/>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
