LARVA_UI/Views/SettingsView/SettingsView.xaml

<UserControl x:Class="LARVA_UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:Views="clr-namespace:LARVA_UI.Views"
             xmlns:uc="clr-namespace:LARVA_UI.UserControls"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="1000" d:DesignWidth="1900" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.DataContext>
            <ViewModels:SettingsViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Settings" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{Binding}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Menu" NavigateTo="MainView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Auto" NavigateTo="AutoView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="Manual" NavigateTo="ManualView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Alarm" NavigateTo="AlarmView"/>
                            <dxwui:NavigationButton FontSize="12" Margin="10, 0, 0, 0" Content="I/O Monitoring" NavigateTo="IoMonitoringView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>

        </dxwui:PageAdornerControl>

        <Border Background="Aquamarine" Grid.Row="1">
            <dxc:DXTabControl Grid.Row="0" Grid.RowSpan="2">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding TabControlLoadedCommand}" PassEventArgsToCommand="True"/>
                    <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>

                <dxc:DXTabItem Header="서보 제어">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:MotionControl x:Name="ucAxisX" Grid.Column="0" HorizontalAlignment="Center" ServoAxisName="X-Axis" TargetPosition="{Binding TargetPosition_XAxis}" ActualPosition="{Binding ActPosition_XAxis}" ActualVelocity="{Binding ActVelocity_XAxis}" SetPosition="{Binding SetPosition_XAxis}" SetVelocity="{Binding Path=SetVelocity_XAxis}" ServoState="{Binding  ServoState_XAxis}" ServoReady="{Binding ServoReady_XAxis}" ServoNotMoving="{Binding ServoNotMoving_XAxis}">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="TargetPositionValueChanged" Command="{Binding XAxisTargetPositionValueChangedCommand}" PassEventArgsToCommand="True"/>
                                <dxmvvm:EventToCommand EventName="TargetVelocityValueChanged" Command="{Binding XAxisTargetVelocityValueChangedCommand}" PassEventArgsToCommand="True"/>
                                <dxmvvm:EventToCommand EventName="ServoEnableClicked" Command="{Binding XAxisServoEnableClickedCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoDisableClicked" Command="{Binding XAxisServoDisableClickedCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoResetClicked" Command="{Binding XAxisServoResetClickedCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonDown" Command="{Binding XAxisJogPositiveFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonUp" Command="{Binding XAxisJogPositiveFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonDown" Command="{Binding XAxisJogNegativeFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonUp" Command="{Binding XAxisJogNegativeFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonDown" Command="{Binding XAxisJogPositiveSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonUp" Command="{Binding XAxisJogPositiveSlowButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonDown" Command="{Binding XAxisJogNegativeSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonUp" Command="{Binding XAxisJogNegativeSlowButtonUpCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchDown" Command="{Binding XAxisJogPositiveFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchUp" Command="{Binding XAxisJogPositiveFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchDown" Command="{Binding XAxisJogNegativeFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchUp" Command="{Binding XAxisJogNegativeFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchDown" Command="{Binding XAxisJogPositiveSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchUp" Command="{Binding XAxisJogPositiveSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchDown" Command="{Binding XAxisJogNegativeSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchUp" Command="{Binding XAxisJogNegativeSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHomeClicked" Command="{Binding XAxisServoHomeCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHaltClicked" Command="{Binding XAxisServoHaltCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveToClicked" Command="{Binding XAxisServoMoveToCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveByClicked" Command="{Binding XAxisServoMoveByCommand}" PassEventArgsToCommand="False"/>
                            </dxmvvm:Interaction.Triggers>
                        </uc:MotionControl>

                        <uc:MotionControl x:Name="ucAxisY" Grid.Column="1" HorizontalAlignment="Center" ServoAxisName="Y-Axis" SetPosition="{Binding Path=SetPosition_YAxis}" SetVelocity="{Binding Path=SetVelocity_YAxis}" ActualPosition="{Binding ActPosition_YAxis}" ActualVelocity="{Binding ActVelocity_YAxis}">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="TargetPositionValueChanged" Command="{Binding YAxisTargetPositionValueChangedCommand}" PassEventArgsToCommand="True"/>
                                <dxmvvm:EventToCommand EventName="ServoEnableClicked" Command="{Binding YAxisServoEnableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoDisableClicked" Command="{Binding YAxisServoDisableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoResetClicked" Command="{Binding YAxisServoResetCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonDown" Command="{Binding YAxisJogPositiveFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonUp" Command="{Binding YAxisJogPositiveFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonDown" Command="{Binding YAxisJogNegativeFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonUp" Command="{Binding YAxisJogNegativeFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonDown" Command="{Binding YAxisJogPositiveSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonUp" Command="{Binding YAxisJogPositiveSlowButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonDown" Command="{Binding YAxisJogNegativeSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonUp" Command="{Binding YAxisJogNegativeSlowButtonUpCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchDown" Command="{Binding YAxisJogPositiveFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchUp" Command="{Binding YAxisJogPositiveFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchDown" Command="{Binding YAxisJogNegativeFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchUp" Command="{Binding YAxisJogNegativeFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchDown" Command="{Binding YAxisJogPositiveSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchUp" Command="{Binding YAxisJogPositiveSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchDown" Command="{Binding YAxisJogNegativeSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchUp" Command="{Binding YAxisJogNegativeSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHomeClicked" Command="{Binding YAxisServoHomeCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHaltClicked" Command="{Binding YAxisServoHaltCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveToClicked" Command="{Binding YAxisServoMoveToCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveByClicked" Command="{Binding YAxisServoMoveByCommand}" PassEventArgsToCommand="False"/>
                            </dxmvvm:Interaction.Triggers>
                        </uc:MotionControl>

                        <uc:MotionControl x:Name="ucAxisZ" Grid.Column="2" HorizontalAlignment="Center" ServoAxisName="Z-Axis" SetPosition="{Binding Path=SetPosition_ZAxis}" SetVelocity="{Binding Path=SetVelocity_ZAxis}" ActualPosition="{Binding ActPosition_ZAxis}" ActualVelocity="{Binding ActVelocity_ZAxis}">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="TargetPositionValueChanged" Command="{Binding ZAxisTargetPositionValueChangedCommand}" PassEventArgsToCommand="True"/>
                                <dxmvvm:EventToCommand EventName="ServoEnableClicked" Command="{Binding ZAxisServoEnableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoDisableClicked" Command="{Binding ZAxisServoDisableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoResetClicked" Command="{Binding ZAxisServoResetCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonDown" Command="{Binding ZAxisJogPositiveFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonUp" Command="{Binding ZAxisJogPositiveFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonDown" Command="{Binding ZAxisJogNegativeFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonUp" Command="{Binding ZAxisJogNegativeFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonDown" Command="{Binding ZAxisJogPositiveSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonUp" Command="{Binding ZAxisJogPositiveSlowButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonDown" Command="{Binding ZAxisJogNegativeSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonUp" Command="{Binding ZAxisJogNegativeSlowButtonUpCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchDown" Command="{Binding ZAxisJogPositiveFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchUp" Command="{Binding ZAxisJogPositiveFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchDown" Command="{Binding ZAxisJogNegativeFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchUp" Command="{Binding ZAxisJogNegativeFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchDown" Command="{Binding ZAxisJogPositiveSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchUp" Command="{Binding ZAxisJogPositiveSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchDown" Command="{Binding ZAxisJogNegativeSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchUp" Command="{Binding ZAxisJogNegativeSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHomeClicked" Command="{Binding ZAxisServoHomeCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHaltClicked" Command="{Binding ZAxisServoHaltCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveToClicked" Command="{Binding ZAxisServoMoveToCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveByClicked" Command="{Binding ZAxisServoMoveByCommand}" PassEventArgsToCommand="False"/>
                            </dxmvvm:Interaction.Triggers>
                        </uc:MotionControl>

                        <uc:MotionControl x:Name="ucAxisT" Grid.Column="3" HorizontalAlignment="Center" ServoAxisName="T-Axis" SetPosition="{Binding Path=SetPosition_TAxis}" SetVelocity="{Binding Path=SetVelocity_TAxis}" ActualPosition="{Binding ActPosition_TAxis}" ActualVelocity="{Binding ActVelocity_TAxis}">
                            <dxmvvm:Interaction.Triggers>
                                <dxmvvm:EventToCommand EventName="TargetPositionValueChanged" Command="{Binding TAxisTargetPositionValueChanged}" PassEventArgsToCommand="True"/>
                                <dxmvvm:EventToCommand EventName="ServoEnableClicked" Command="{Binding TAxisServoEnableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoDisableClicked" Command="{Binding TAxisServoDisableCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoResetClicked" Command="{Binding TAxisServoResetCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonDown" Command="{Binding TAxisJogPositiveFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastMouseLeftButtonUp" Command="{Binding TAxisJogPositiveFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonDown" Command="{Binding TAxisJogNegativeFastButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastMouseLeftButtonUp" Command="{Binding TAxisJogNegativeFastButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonDown" Command="{Binding TAxisJogPositiveSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowMouseLeftButtonUp" Command="{Binding TAxisJogPositiveSlowButtonUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonDown" Command="{Binding TAxisJogNegativeSlowButtonDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowMouseLeftButtonUp" Command="{Binding TAxisJogNegativeSlowButtonUpCommand}" PassEventArgsToCommand="False"/>

                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchDown" Command="{Binding TAxisJogPositiveFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveFastTouchUp" Command="{Binding TAxisJogPositiveFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchDown" Command="{Binding TAxisJogNegativeFastTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeFastTouchUp" Command="{Binding TAxisJogNegativeFastTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchDown" Command="{Binding TAxisJogPositiveSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogPositiveSlowTouchUp" Command="{Binding TAxisJogPositiveSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchDown" Command="{Binding TAxisJogNegativeSlowTouchDownCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="JogNegativeSlowTouchUp" Command="{Binding TAxisJogNegativeSlowTouchUpCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHomeClicked" Command="{Binding TAxisServoHomeCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoHaltClicked" Command="{Binding TAxisServoHaltCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveToClicked" Command="{Binding TAxisServoMoveToCommand}" PassEventArgsToCommand="False"/>
                                <dxmvvm:EventToCommand EventName="ServoMoveByClicked" Command="{Binding TAxisServoMoveByCommand}" PassEventArgsToCommand="False"/>
                            </dxmvvm:Interaction.Triggers>
                        </uc:MotionControl>

                    </Grid>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="위치 설정">
                    <Views:TeachingView/>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="파라미터 설정">
                    <Views:ParameterSettingView/>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="X-Axis Setting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:X_AxisSetting x:Name="ucX_AxisSetting" Grid.Column="0"/>
                    </Grid>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="Y-Axis Setting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:Y_AxisSetting x:Name="ucY_AxisSetting" Grid.Column="0"/>
                    </Grid>
                </dxc:DXTabItem>

                <dxc:DXTabItem Header="Z-Axis Setting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <uc:Z_AxisSetting x:Name="ucZ_AxisSetting" Grid.Column="0"/>
                    </Grid>
                </dxc:DXTabItem>

            </dxc:DXTabControl>
        </Border>
    </Grid>
</UserControl>