LARVA_UI/Views/SettingsView/TeachingView.xaml

<UserControl x:Class="LARVA_UI.Views.TeachingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
             xmlns:Views="clr-namespace:LARVA_UI.Views"
             xmlns:uc="clr-namespace:LARVA_UI.UserControls"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TeachingViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1900" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxc:DXListBox Grid.Column="0" ItemsSource="{Binding LocationItems}" SelectedIndex="0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>
            </dxc:DXListBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" X POS : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Teaching_X_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingXPositionSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" Y IN POS : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Teaching_Y_In_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingYInPositionSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" Y OUT POS : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Teaching_Y_Out_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingYOutPositionSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" Z UP POS : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Teaching_Z_Up_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingZUpPositionSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" Z DOWN POS : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Teaching_Z_Down_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingZDownPositionSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" HAND L/R : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:ComboBoxEdit MinWidth="150" HorizontalContentAlignment="Center" EditValue="{Binding Teaching_Transfer_Hand}" ItemsSource="{Binding TransferHandItems}"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingTransferHandSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel MinWidth="150" Content=" LOCATION TYPE : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <dxe:ComboBoxEdit MinWidth="150" HorizontalContentAlignment="Center" EditValue="{Binding Teaching_Location_Type}" ItemsSource="{Binding LocationTypeItems}"/>
                    <dxc:SimpleButton Content="SET" MinWidth="50" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="Click" Command="{Binding TeachingLocationTypeSetClickCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 10 0">
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel Content="Actual X Position :" MinWidth="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Actual_X_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxc:SimpleButton Content="JOG++" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogXAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogXAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG+" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogXAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogXAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG-" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogXAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogXAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG--" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogXAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogXAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogXAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel Content="Actual Y Position :" MinWidth="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Actual_Y_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxc:SimpleButton Content="JOG++" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG+" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG-" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG--" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel Content="Actual Y Position :" MinWidth="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Actual_Y_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxc:SimpleButton Content="JOG++" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG+" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG-" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG--" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogYAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogYAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogYAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel Content="Actual Z Position :" MinWidth="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Actual_Z_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxc:SimpleButton Content="JOG++" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG+" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG-" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG--" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <dxlc:LayoutItemLabel Content="Actual Z Position :" MinWidth="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxe:TextEdit MinWidth="150" EditValue="{Binding Actual_Z_Position}" DisplayFormatString="F3" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="1 0 1 0"/>
                    <dxc:SimpleButton Content="JOG++" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisPlusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG+" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisPlusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG-" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisMinusSlowCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                    <dxc:SimpleButton Content="JOG--" MinWidth="100" Margin="1 0 1 0">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding JogZAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchDown" Command="{Binding JogZAxisMinusFastCommand}" PassEventArgsToCommand="False"/>
                            <dxmvvm:EventToCommand EventName="TouchUp" Command="{Binding JogZAxisStopCommand}" PassEventArgsToCommand="False"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxc:SimpleButton>
                </WrapPanel>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <dxc:SimpleButton Content="APPLY" MinWidth="150" Margin="5">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ApplyButtonClickCommand}" PassEventArgsToCommand="False"/>
                </dxmvvm:Interaction.Triggers>
            </dxc:SimpleButton>
        </StackPanel>
        
    </Grid>
</UserControl>
