LARVA_UI/MainWindow.xaml

<dxc:ThemedWindow 
    x:Class="LARVA_UI.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.devexpress.com/winfx/2008/behaviors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:Views="clr-namespace:LARVA_UI.Views"
    xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels"
    Title="User Interface" Height="1080" Width="1920" dxc:ThemeManager.ThemeName="Office2019White;Touch">
    <dxc:ThemedWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </dxc:ThemedWindow.DataContext>
    <Grid>
        <dxwui:NavigationFrame Source="MainView" AnimationType="SlideHorizontal"/>
        <!--<Frame x:Name="ContentFrame" Margin="0,0,0,100" Background="Gray" Source="Views\MainView.xaml" NavigationUIVisibility="Hidden"/>
        <StackPanel Height="80" Margin="0,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <dx:SimpleButton Background="#FFE9EBEC" Margin="10,0,10,0" BorderThickness="3" BorderBrush="#FF0D3A50"
                     CornerRadius="0" Height="80" Width="150" Content="MAIN" FontSize="18" 
                     Foreground="#ff505050" Glyph="{dx:DXImage 'SvgImages/XAF/MainMenuItem.svg'}" 
                     GlyphHeight="30" GlyphWidth="30" Command="{Binding MainViewClicked}"/>
            <dx:SimpleButton Background="#FFE9EBEC" Margin="10,0,10,0" BorderThickness="3" BorderBrush="#FF0D3A50" CornerRadius="0" Height="80" Width="150" Content="ALARM" FontSize="18" Foreground="#ff505050" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Security_WarningCircled1.svg'}" GlyphHeight="30" GlyphWidth="30" Command="{Binding AlarmViewClicked}"/>
            <dx:SimpleButton Background="#FFE9EBEC" Margin="10,0,10,0" BorderThickness="3" BorderBrush="#FF0D3A50" CornerRadius="0" Height="80" Width="150" Content="SETTINGS" FontSize="18" Foreground="#ff505050" Glyph="{dx:DXImage 'SvgImages/HybridDemoIcons/BottomPanel HybridDemo_Settings.svg'}" GlyphHeight="30" GlyphWidth="30" Command="{Binding SettingsViewClicked}"/>
            <Button x:Name="navi_main" Content="MAIN" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="100" Click="navi_main_Click" />
            <Button x:Name="navi_recipe" Content="RECIPE" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="100" Visibility="Hidden"/>
            <Button x:Name="navi_settings" Content="SETTINGS" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="100" Visibility="Hidden"/>
            <Button x:Name="navi_diagnostic" Content="DIAGNOSTIC" HorizontalAlignment="Left" Height="50" Margin="10,0,10,0" Width="100" Click="navi_diagnostic_Click" />
        </StackPanel>
        -->
    </Grid>
</dxc:ThemedWindow>
