LARVA_UI/Views/AutoView/AutoView.xaml

<UserControl x:Class="LARVA_UI.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LARVA_UI.ViewModels"
             mc:Ignorable="d"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ViewModels="clr-namespace:LARVA_UI.ViewModels" d:DesignWidth="1800" Height="1291" dxc:ThemeManager.ThemeName="Office2019White;Touch" >
    <UserControl.DataContext>
        <ViewModels:AutoViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Wheat"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Auto" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Menu" NavigateTo="MainView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Manual" NavigateTo="ManualView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Settings" NavigateTo="SettingsView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Alarm" NavigateTo="AlarmView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="I/O Monitoring" NavigateTo="IoMonitoringView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dxlc:LayoutControl Orientation="Vertical" StretchContentVertically="False" Background="Transparent" Grid.Row="1">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="구역" View="GroupBox" Width="400" Height="Auto" ItemSpace="5" dxlc:LayoutControl.AllowVerticalSizing="True" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutItem>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxc:SimpleButton x:Name="btnZone_1" Grid.Row="0" Grid.Column="0" Command="{Binding ChangeBoxZoneCommands[0]}" Height="100" Width="140" Content="1구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="btnZone_2" Command="{Binding ChangeBoxZoneCommands[1]}" Height="100" Width="140" Content="2구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="2" Grid.Column="0" x:Name="btnZone_3" Command="{Binding ChangeBoxZoneCommands[2]}" Height="100" Width="140" Content="3구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="3" Grid.Column="0" x:Name="btnZone_4" Command="{Binding ChangeBoxZoneCommands[3]}" Height="100" Width="140" Content="4구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="btnZone_5" Command="{Binding ChangeBoxZoneCommands[4]}" Height="100" Width="140" Content="5구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="1" Grid.Column="1" x:Name="btnZone_6" Command="{Binding ChangeBoxZoneCommands[5]}" Height="100" Width="140" Content="6구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="2" Grid.Column="1" x:Name="btnZone_7" Command="{Binding ChangeBoxZoneCommands[6]}" Height="100" Width="140" Content="7구역" Margin="5" Click="ZoneButton_Click"/>
                                <Button Grid.Row="3" Grid.Column="1" x:Name="btnZone_8" Command="{Binding ChangeBoxZoneCommands[7]}" Height="100" Width="140" Content="8구역" Margin="5" Click="ZoneButton_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                    <Label Height="Auto" Width="Auto" Content="조명" Margin="5"></Label>
                                    <Button Height="Auto" Width="Auto" Content="끄기" Margin="5" />
                                    <Button Height="Auto" Width="Auto" Content="50% 켜기" Margin="5"/>
                                    <Button Height="Auto" Width="Auto" Content="100% 켜기" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="박스"
                              View="GroupBox"
                              Width="Auto"
                              Orientation="Horizontal"
                              VerticalAlignment="Stretch"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">

                    <dxlc:DataLayoutItem>


                        <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="BoxGroup_1" Grid.Column="0" Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85*"/>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="149*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton Grid.Row="4" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[0]}" Margin="1,1,1,1"  Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[0]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}" Grid.ColumnSpan="2"/>
                                    <ToggleButton Grid.Row="4" Grid.Column="2" Height="100" Width="Auto" Content="{Binding BoxButtonNames[1]}" Margin="1,1,0,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[1]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[2]}" Margin="1,1,1,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[2]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}" Grid.ColumnSpan="2"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="2" Height="100" Width="Auto" Content="{Binding BoxButtonNames[3]}" Margin="1,1,0,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[3]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[4]}" Margin="1,1,1,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[4]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}" Grid.ColumnSpan="2"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="2" Height="100" Width="Auto" Content="{Binding BoxButtonNames[5]}" Margin="1,1,0,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[5]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[6]}" Margin="1,1,1,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[6]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}" Grid.ColumnSpan="2"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="2" Height="100" Width="Auto" Content="{Binding BoxButtonNames[7]}" Margin="1,1,0,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[7]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[8]}" Margin="1,1,1,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[8]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}" Grid.ColumnSpan="2"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="2" Height="100" Width="Auto" Content="{Binding BoxButtonNames[9]}" Margin="1,1,0,1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[9]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>
                                <Grid x:Name="BoxGroup_2" Grid.Column="1" Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton Grid.Row="4" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[10]}" Margin="1"  Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[10]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="4" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[11]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[11]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[12]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[12]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[13]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[13]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[14]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[14]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[15]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[15]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[16]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[16]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[17]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[17]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[18]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[18]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[19]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[19]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>
                                <Grid x:Name="BoxGroup_3" Grid.Column="2" Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton Grid.Row="4" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[20]}" Margin="1"  Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[20]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="4" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[21]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[21]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[22]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[22]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="3" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[23]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[23]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[24]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[24]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="2" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[25]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[25]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[26]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[26]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[27]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[27]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="0" Height="100" Width="Auto" Content="{Binding BoxButtonNames[28]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[28]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                    <ToggleButton Grid.Row="0" Grid.Column="1" Height="100" Width="Auto" Content="{Binding BoxButtonNames[29]}" Margin="1" Command="{Binding ToggleBoxSelectionCommand}"
CommandParameter="{Binding BoxButtonNames[29]}" 
IsChecked="False"
Style="{StaticResource ToggleButtonStyle}"/>
                                </Grid>
                            <Grid Grid.Column="3"  Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="박스단계 설정" Click="BoxLevelButton_Click" Margin="15"></Button>
                            </Grid>
                        </Grid>
                    </dxlc:DataLayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="{Binding BoxZone}" Height="Auto" View="GroupBox" Orientation="Vertical">
                    <dxlc:DataLayoutItem>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxc:SimpleButton Grid.Row="0" Grid.Column="0" Height="100" Width="Auto" Content="톱밥담기" Margin="5">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="Click" Command="{Binding TobbabSupplyClickedCommand}" PassEventArgsToCommand="True"/>
                                    </dxmvvm:Interaction.Triggers>
                                </dxc:SimpleButton>
                                <Button Grid.Row="0" Grid.Column="1" Height="100" Width="Auto" Content="톱밥교체" Margin="5"/>
                                <Button Grid.Row="0" Grid.Column="2" Height="100" Width="Auto" Content="젤리공급" Margin="5"/>
                                <Button Grid.Row="0" Grid.Column="3" Height="100" Width="Auto" Content="출하공정" Margin="5"/>
                                <Button Grid.Row="0" Grid.Column="4" Height="100" Width="Auto" Content="쌀가루공급" Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="0" Height="100" Width="Auto" Content="수분보충" Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="1" Height="100" Width="Auto" Content="비전촬영" Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="2" Height="100" Width="Auto" Content="배출공정" Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="3" Height="100" Width="Auto" Content="투입공정" Margin="5"/>
                                <Button Grid.Row="1" Grid.Column="4" Height="100" Width="Auto" Content="긴급제어" Margin="5"/>
                                <Button Grid.Row="2" Grid.Column="0" Height="100" Width="Auto" Content="투입구선택" Margin="5"/>
                                <Button Grid.Row="2" Grid.Column="1" Height="100" Width="Auto" Content="투입구IN" Margin="5"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="100" Width="Auto" Content="투입구OUT" Margin="5"/>
                                <Button Grid.Row="3" Grid.Column="0" Height="100" Width="Auto" Content="정지" Margin="5"/>
                                <Button Grid.Row="3" Grid.Column="1" Height="100" Width="Auto" Content="알람" Margin="5"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="100" Width="Auto" Content="수동조작" Margin="5"/>
                                <Button Grid.Row="3" Grid.Column="3" Height="100" Width="Auto" Content="벅스팜설정" Margin="5"/>
                                <Button Grid.Row="3" Grid.Column="4" Height="100" Width="Auto" Content="개발자설정" Margin="5"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="Auto" Content="전체조명" Margin="5"></Label>
                                        <Button Height="Auto" Width="Auto" Content="끄기" Margin="5"/>
                                        <Button Height="Auto" Width="Auto" Content="50% 켜기" Margin="5"/>
                                        <Button Height="Auto" Width="Auto" Content="100% 켜기" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="Auto" Content="공기정화" Margin="5"></Label>
                                        <Button Height="Auto" Width="Auto" Content="끄기" Margin="5"/>
                                        <Button Height="Auto" Width="Auto" Content="켜기" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="Auto" Content="항온항습" Margin="5"></Label>
                                        <Button Height="Auto" Width="Auto" Content="끄기" Margin="5"/>
                                        <Button Height="Auto" Width="Auto" Content="켜기" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </dxlc:DataLayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="벅스팜상태" Width="600" View="GroupBox" Orientation="Horizontal">
                    <dxlc:DataLayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="15">
                                <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="50" Content="온도" Margin="5"></Label>
                                        <TextBox Height="Auto" Width="Auto" Text="25" IsReadOnly="True" Margin="5"/>
                                        <TextBox Height="Auto" Width="Auto" Text="정상" IsReadOnly="True" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="50" Content="습도" Margin="5"></Label>
                                        <TextBox Height="Auto" Width="Auto" Text="55" IsReadOnly="True" Margin="5"/>
                                        <TextBox Height="Auto" Width="Auto" Text="정상" IsReadOnly="True" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="50" Content="암모니아" Margin="5"></Label>
                                        <TextBox Height="Auto" Width="Auto" Text="55" IsReadOnly="True" Margin="5"/>
                                        <TextBox Height="Auto" Width="Auto" Text="정상" IsReadOnly="True" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="50" Content="공기질" Margin="5"></Label>
                                        <TextBox Height="Auto" Width="Auto" Text="55" IsReadOnly="True" Margin="5"/>
                                        <TextBox Height="Auto" Width="Auto" Text="정상" IsReadOnly="True" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Stretch" Margin="5">
                                        <Label Height="Auto" Width="50" Content="현재수위" Margin="5"></Label>
                                        <TextBox Height="Auto" Width="Auto" Text="상" IsReadOnly="True" Margin="5"/>
                                        <TextBox Height="Auto" Width="Auto" Text="정상" IsReadOnly="True" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <TextBox Height="Auto" Width="Auto" Text="톱밥공급중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="세척중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="분변털기중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="비전촬영중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="수분보충중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="박스IN/OUT" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="로봇이송중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                    <TextBox Height="Auto" Width="Auto" Text="공기정화중" IsReadOnly="True" Margin="5" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </dxlc:DataLayoutItem>
                    <dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
